package home 

import (
	"github.com/sandrospengler/elotracker/dtos"
	"github.com/sandrospengler/elotracker/views/layout"
	"strconv"
)

templ Home(summoners []dtos.SummonerDto) {
	@layout.Header()
	@layout.Base() {
		<div class="uk-grid uk-grid-small data-uk-grid-match">
			for _, summoner := range summoners {
				<div class="uk-width-1-1 uk-grid-margin">
					<div
						class="uk-card uk-card-body uk-card-default group cursor-pointer"
					>
						<div class="flex gap-x-2">
							<div class="relative text-center">
								<img
									class="w-24 h-24 min-w-24 min-h-24"
									loading="lazy"
									src={ summoner.SumonerProfileIconUrl }
								/>
								<p class="absolute bottom-0 inset-x-0 rounded-xl uk-background-default w-5/12 mx-auto">
									{ strconv.FormatInt(summoner.SummonerLevel, 10) }
								</p>
							</div>
							<div>
								<div class="flex gap-x-2">
									<p class="uk-text-bold">{ summoner.GameName }</p>
									<p class="uk-text-muted">#{ summoner.TagLine }</p>
								</div>
								// if summoner.has_solo_rank {
								// 	<div>
								// 		<div class="flex gap-x-2">
								// 			<p>{ summoner.solo_rank_wins }W</p>
								// 			<p>{ summoner.solo_rank_losses }L</p>
								// 		</div>
								// 		<div class="flex gap-x-2">
								// 			<p class="uk-text-muted">Win Rate</p>
								// 			<p>{ summoner.solo_rank_winrate }%</p>
								// 		</div>
								// 	</div>
								// }
							</div>
						</div>
					</div>
				</div>
			}
		</div>
	}
}
