package home

import (
	"github.com/sandrospengler/elotracker/dtos"
	"github.com/sandrospengler/elotracker/views/components"
	"github.com/sandrospengler/elotracker/views/layout"
	"github.com/sandrospengler/elotracker/views/overview"
)

templ Home(
	rankedSummoners []dtos.SummonerDto,
	unrankedSummoners []dtos.SummonerDto,
	playerNames []dtos.PlayerNameDto,
	seasons []dtos.SeasonDto,
) {
	@layout.Header()
	@layout.Base() {
		<div class="uk-grid uk-grid-small data-uk-grid-match">
			@components.PlayerSelector(playerNames)
			@components.SeasonSelector(seasons)
		</div>
		@overview.SummonerOverview(rankedSummoners, unrankedSummoners)
	}
}
