package layout

templ Header() {
	<div class="mb-4 md:mb-6 lg:mb-8">
		<nav class="uk-navbar-container">
			<div class="uk-container">
				<div uk-navbar>
					<div class="uk-navbar-left">
						<ul class="uk-navbar-nav">
							<li>
								<a href="/" class="uk-link-text"><span class="text-xl">Elotracker</span></a>
							</li>
							<li>
								<a href="http://klixz.elo-tracker.com" class="uk-link-text">
									<span class="text-xl">Klixz</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="uk-navbar-right">
						<div class="items-center py-2 pr-3">
							<button class="uk-icon-button" onclick="themeToggle()">
								<uk-icon icon="palette" class="uk-cloak"></uk-icon>
							</button>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</div>
}
